<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tanhouse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    //= modules/includes.html
</head>
<body>
<div class="my-container">
   <!-- //= modules/header/header.html-->




</div>
</body>
</html>